jdbc.url=jdbc:mysql://localhost:3306/oi2fit
jdbc.username=root
jdbc.password=1q2w3e4r5t
jdbc.driver=com.mysql.cj.jdbc.Driver


#jdbc.url=jdbc:mysql://bdoi2fit.c0upvgv4sqff.sa-east-1.rds.amazonaws.com:3306/oi2fit
#jdbc.username=admin
#jdbc.password=admin1234
#jdbc.driver=com.mysql.cj.jdbc.Driver